<!DOCTYPE html>
<html>
	<head>
		<title> My first website </title>
		<link rel="stylesheet" type="text/css" href="Style.css">
		<style>
			#Heading{
	background-color:#bed426 ;
}
p{
	color: white;
	font-weight: bold;
	text-align: center;
}
#age{
	font-size:30pt;
	font-style: italic;
}
img{
	border-radius: 150px;
	stroke-width: 2;
}
body{
	background-size: cover;
	background:url("https://i.guim.co.uk/img/media/a8657d8719755bcddbbed5b8d118e3220702416a/0_335_5155_3093/master/5155.jpg?width=700&dpr=2&s=none") no-repeat ;
	width: 100%;
}
#profile_header{
	text-align: center;
	color: white;
	font-style: italic;
}
a{
	float: left;
}
		</style>
	</head>
	<body> 
		<div id="Heading"> 
			<h1 id="profile_header"> My user info </h1>
		</div>
		<img src="pic.jpg"> <br>
		<a target="blank" href="https://www.linkedin.com/in/mookgo-lebaka-5377a0199/?originalSubdomain=za"> click here to see my linked in profile</a>
		<p id="age"> Age: 29 </p>
		<p> Location: Cape Town </p>
		<p> Hobbies: Reading African fictional novels </p>
	</body>
</html>